APP_ENV=local
APP_DEBUG=true
APP_KEY=PRxr7L9OSNKDIWTBQoPJgeeq240FSqz6
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=tiger

CACHE_DRIVER=file
QUEUE_DRIVER=sync
